<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Programa 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
   <div class="container">
        <h1>sistema de notas</h1> 
        <form name="prova">
            Matéria:<br>
            <input type="text" name="materia"><br>
            Nome da Prova <br>
            <input type="text" name="nome"> <br>
            Data da Prova:<br>
            <input type="date" name="data"> <br>
            Peso da Nota <br>
            <input type="number" name="peso" max="0.5" step="0.1"> <br><br>
            <button class="botao salvar" type="submit">Salvar </button> <br> <br>
            <button class="botao cancelar">Cancelar </button>
            
        </form>
   </div> 
    
</body>
</html>